name: asteurer.com
services:
  # nginx:
  #   image: nginx:1.27
  # meme-manager:
  #   image: ghcr.io/asteurer/asteurer.com-meme-manager
  db-client:
    image: ghcr.io/asteurer/asteurer.com-db-client
    environment:
      - POSTGRES_HOST={{ .pgHost }}
      - POSTGRES_PORT=5432
      - POSTGRES_DATABASE={{ .pgDatabase }}
      - POSTGRES_USER={{ .pgUser }}
      - POSTGRES_PASSWORD={{ .pgPassword }}
  db:
    image: postgres:17.3
    environment:
      - POSTGRES_PASSWORD={{ .pgHost }}
      - POSTGRES_USER={{ .pgUser }}

networks:
  frontend:
  backend:


# NGINX

# Meme Manager

# DB Client

# DB