prefix: asteurer-com
namespace: asteurer
replicas: 3

frontEnd:
  image: ghcr.io/asteurer/asteurer.com-front-end:v0.1.0
  secrets:
  - name: access-key
    value: <FILL_IN>
  - name: secret-key
    value: <FILL_IN>
  - name: bucket-name
    value: <FILL_IN>
  - name: s3-endpoint
    value: <FILL_IN>
  - name: s3-endpoint-port
    value: "9000"
dbClient:
  image: ghcr.io/asteurer/asteurer.com-db-client:v0.1.0
  secrets:
  - name: postgres-password
    value: <FILL_IN>
  - name: postgres-user
    value: <FILL_IN>
  - name: postgres-host
    value: <FILL_IN>
  - name: postgres-port
    value: "5432"
  - name: postgres-database
    value: <FILL_IN>

memeManager:
  image: ghcr.io/asteurer/asteurer.com-meme-manager:v0.1.0
  secrets:
  - name: access-key
    value: <FILL_IN>
  - name: secret-key
    value: <FILL_IN>
  - name: s3-bucket
    value: <FILL_IN>
  - name: tg-bot-token
    value: <FILL_IN>
  - name: s3-endpoint
    value: <FILL_IN>

cloudflared:
  image: cloudflare/cloudflared:2025.4.0
  token: <FILL_IN>